[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0766

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 5
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:startup]
command = /opt/startup.sh
user = root
autostart = true
autorestart = false
startsecs = 0
stdout_events_enabled = false
stderr_events_enabled = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = nginx -g "daemon off; error_log /dev/stderr info;"
user = root
autostart = true
autorestart = true
priority = 10
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:php-fpm]
command = php-fpm -y /etc/php-fpm.conf
user = root
autostart = true
autorestart = true
priority = 20
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

